// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Sunday March 16, 2025 - 12:07:53 pm, from:
//
//     Map file     - c:\SimpleLock\DigitalLockv2\DigitalLockv2.gen\sources_1\bd\dlembsys\dlembsys.bmm
//     Data file(s) - c:/SimpleLock/DigitalLockv2/DigitalLockv2.gen/sources_1/bd/dlembsys/ip/dlembsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'dlembsys_i_microblaze_0.dlembsys_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
